import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'home_title': 'Home - GetX',
      'counter': 'Counter',
      'go_detail': 'Go to Detail Page',
      'detail_title': 'Detail Page',
      'value_from_home': 'Value from Home',
      'welcome': 'Welcome',
      'skip': 'Skip',
      'next': 'Next',
      'start': 'Start',

      // 🔹 PROFILE
      'profile': 'Profile',
      'language': 'Language',
      'your_profile': 'Your Profile',
      'payment_methods': 'Payment Methods',
      'settings': 'Settings',
      'help_center': 'Help Center',
      'privacy_policy': 'Privacy Policy',
      'logout': 'Log out',

      // 🔹 LOGIN & SIGNUP
      'create_account': 'Create Account',
      'sign_in': 'Sign In',
      'email': 'Email',
      'password': 'Password',
      'forget_password': 'Forget Password?',
      'resend_code': 'Resend Code',
      'verify_code': 'Verify Code',
      'didnt_receive_otp': 'Didn’t receive OTP?',
      'agree_terms': 'Agree with Terms & Conditions',
      'name': 'Name',
      'sign_up': 'Sign Up',
      'hi_welcome_back': 'Hi Welcome back, you’ve been missed',
      'book_now': 'Book Now',
      'total_price': 'Total Price',
      'read_more': 'Read more',
      'read_less': 'Read less',
      'apartment': 'Apartment',
      'beds': 'Beds',
      'baths': 'Bath',
      'size': 'Size',
      'description': 'Description',
    },

    'so_SO': {
      'home_title': 'Bogga Hore - GetX',
      'counter': 'Tirinta',
      'go_detail': 'Tag Bogga Faahfaahinta',
      'detail_title': 'Bogga Faahfaahinta',
      'value_from_home': 'Qiimaha laga keenay Guriga',
      'welcome': 'Soo dhawoow',
      'skip': 'Ka bood',
      'next': 'Xiga',
      'start': 'Bilow',

      // 🔹 PROFILE
      'profile': 'Profile',
      'language': 'Luuqad',
      'your_profile': 'Xogtayda',
      'payment_methods': 'Hababka Lacag Bixinta',
      'settings': 'Dejinta',
      'help_center': 'Xarunta Caawinta',
      'privacy_policy': 'Ilaalinta Asturnaanta',
      'logout': 'Ka bax',

      // 🔹 LOGIN & SIGNUP
      'create_account': 'Abuur Akoon',
      'sign_in': 'Soo gal',
      'email': 'Email',
      'password': 'Furaha sirta',
      'forget_password': 'Ilowday Furaha?',
      'resend_code': 'Dib u dir koodhka',
      'verify_code': 'Xaqiiji Koodhka',
      'didnt_receive_otp': 'Ma helin OTP?',
      'agree_terms': 'Ku raac Shuruudaha & Xeerarka',
      'name': 'Magaca',
      'sign_up': 'Saxiix',
      'hi_welcome_back': 'Hi Soo dhawoow, waan ku xiisay',
      'book_now': 'Buug Hadda',
      'total_price': 'Qiimaha Guud',
      'read_more': 'Akhri wax dheeri ah',
      'read_less': 'Akhri wax yar',
      'apartment': 'Guri',
      'beds': 'Sariiro',
      'baths': 'Biyo-mareenno',
      'size': 'Cabbirka',
      'description': 'Sharaxaad',
    },

    'ar_AR': {
      'home_title': 'الصفحة الرئيسية - GetX',
      'counter': 'العداد',
      'go_detail': 'اذهب إلى صفحة التفاصيل',
      'detail_title': 'صفحة التفاصيل',
      'value_from_home': 'القيمة من الصفحة الرئيسية',
      'welcome': 'مرحبا',
      'skip': 'تخطى',
      'next': 'التالي',
      'start': 'ابدأ',

      // 🔹 PROFILE
      'profile': 'الملف الشخصي',
      'language': 'اللغة',
      'your_profile': 'ملفك الشخصي',
      'payment_methods': 'طرق الدفع',
      'settings': 'الإعدادات',
      'help_center': 'مركز المساعدة',
      'privacy_policy': 'سياسة الخصوصية',
      'logout': 'تسجيل الخروج',

      // 🔹 LOGIN & SIGNUP
      'create_account': 'إنشاء حساب',
      'sign_in': 'تسجيل الدخول',
      'email': 'البريد الإلكتروني',
      'password': 'كلمة المرور',
      'forget_password': 'نسيت كلمة المرور؟',
      'resend_code': 'إعادة إرسال الكود',
      'verify_code': 'تحقق من الكود',
      'didnt_receive_otp': 'لم تستلم الكود؟',
      'agree_terms': 'أوافق على الشروط والأحكام',
      'name': 'الاسم',
      'sign_up': 'سجل',
      'hi_welcome_back': 'مرحبًا بعودتك، لقد افتقدناك',
      'book_now': 'احجز الآن',
      'total_price': 'السعر الإجمالي',
      'read_more': 'اقرأ المزيد',
      'read_less': 'اقرأ أقل',
      'apartment': 'شقة',
      'beds': 'أسرة',
      'baths': 'حمامات',
      'size': 'الحجم',
      'description': 'الوصف',
    },
  };
}
